* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
body{
  background: #1b1c1e;
}
h1,h4,p,a{
  color: #dadae0;
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.btn{
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: #5449ee;
  color: #222;
  border: 1px solid #dadae0;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}
.btn-light{
  background: transparent;
  color: #dadae0;
}
.btn:hover{
  background: rgba(255, 255, 255, 0.2);
  color: #dadae0;
  transition: 0.3s;
}