.heroimg{
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    height: 60vh;
    position: relative;
}
.heroimg::before{
    content: "";
    background: url(../gallery/2.jpg);
    background-size: cover;
    background-position: center top;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.heading{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heroimg h1{
    font-size: 2.4rem;
}
.heroimg p{
    font-size: 1.4rem;
    text-align: center;
}