.projectheading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-contant{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #000000;
    padding: 1.2rem 1rem;
}
.project-card img{
    width: 100%;
}
.project-name{
    color: #fff;
    padding: 1rem 0;
}
.prodetails p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.probtn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.probtn .btn{
    padding: 0.5rem 1rem;
}
